{
  "name": "agility-device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
